{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "noEmit": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src", "typings"]
}
