{
  "name": "@gql.tada/website-vitepress",
  "version": "0.0.53",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "export": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@shikijs/core": "^2.5.0",
    "@shikijs/langs": "^2.5.0",
    "@shikijs/twoslash": "^2.5.0",
    "@shikijs/vitepress-twoslash": "^2.5.0",
    "@types/react": "^19.2.17",
    "vitepress": "1.6.4",
    "vitepress-plugin-llms": "^1.13.1"
  },
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@urql/core": "^6.0.1",
    "@urql/exchange-persisted": "^5.0.1",
    "gql.tada": "workspace:*",
    "graphql": "^16.14.2",
    "graphql-request": "^7.4.0",
    "react": "^19.2.7",
    "urql": "^5.0.2",
    "vue": "^3.5.38"
  }
}
